version: "3.2"
services:
  web:
    image: gitea/gitea
    volumes:
      - type: bind
        source: ./data-gitea
        target: /data
    ports:
      - target: 3000
        published: 3000
      - target: 22
        published: 1022
    depends_on:
        - db
    restart: always
  db:
    image: bitnami/mariadb
    restart: always
    environment:
      - MARIADB_ROOT_PASSWORD=gitea
      - MARIADB_DATABASE=gitea
      - MARIADB_USER=gitea
      - MARIADB_PASSWORD=gitea
    volumes:
      - type: bind
        source: ./data-mariadb
        target: /var/lib/mysql
    ports:
      - target: 3306
        published: 13306
    expose: 
      - 3306

