#
# Mongo DB docker-compose properties file
#
MONGODB_HOST_NAME=mongodb
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=mongo
MONGODB_INITDB_ROOT_PASSWORD=mongo

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_ADMIN_USERNAME=mongo
MONGO_EXPRESS_ADMIN_PASSWORD=mongo

#::END::
